@import url('reset.css');


.featured-img {
	float:right;
}

.header-text {
	font-size: 3em;
	background: #eee;
	padding: 10px;
	width: 300px;
	float:left;
}

.header-nav {
	width: 100%;

	.header-nav-item {
		float:left;
	}
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
 
.clearfix:after {
  clear: both;
}
 
.clearfix {
  zoom: 1; /* ie 6/7 */
}